#spring.application.name=df

server.port=8091
#8091 es el puerto para el microservicio

BASE_DATOS_URL: "db-domicilio-fiscal"


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://172.20.255.15:9000/ms_domicilio_fiscal
spring.datasource.url=jdbc:postgresql://db-domicilio-fiscal:9000/ms_domicilio_fiscal
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#springdoc.api-docs.path=/swagger

